﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiniPlayer", "MiniPlayer\MiniPlayer.csproj", "{EF9DD691-30BB-4384-B735-AA49E963AE73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF9DD691-30BB-4384-B735-AA49E963AE73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF9DD691-30BB-4384-B735-AA49E963AE73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF9DD691-30BB-4384-B735-AA49E963AE73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF9DD691-30BB-4384-B735-AA49E963AE73}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8DC7AE9-C6E1-4149-8814-F00E0B177B2C}
	EndGlobalSection
EndGlobal
